﻿<!DOCTYPE html>
<html lang=en>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Drum" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <script type="text/javascript" src="activatequestion.js"></script>
</head>
<body>
    <h1>Activate Question</h1>
    <h3>With Insights</h3>
    <p>
        <select>
            <option value="Q1">Q1: Section 1.1.3: Internet and Transmission Control Protocol</option>
        </select>
    </p>
    <p>
        <button id="button" onclick="activateQuestion()">Activate Question</button>
        <button id="button2" onclick="deactivateQuestion()" disabled="true">Deactivate Question</button>
    </p>
    <div id="timer">
        The timer will be displayed here.
    </div>
    <div id="display">
        Data will be displayed here.
        <!--Display bar graph here-->
    </div>
    <a href="instructorhome.html">Home</a><br>
    <a href="login.html">Logout</a>
</body>
</html>