<!DOCTYPE html>
<html lang=en>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Drum" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>
    <h1>Change Password</h1>
    <form action="login.html">
        Username: <input type="text" name="username" required><br>
        Old Password: <input type="password" name="oldpassword" required><br>
        New Password: <input type="password" name="newpassword" required><br>
        New Password: <input type="password" name="newpassword2" required><br>
        <input type="submit">
    </form>
</body>
</html>