﻿<!DOCTYPE html>
<html lang=en>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Drum" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>
    <h1>Delete Question</h1>
    <p>
        <select>
            <option value="Q1">Q1: Section 1.1.3: Internet and Transmission Control Protocol</option>
        </select>
    </p>
    <p>
        <button>Delete Question</button>
    </p>
    <a href="instructorhome.html">Home</a><br>
    <a href="login.html">Logout</a>
</body>
</html>