<!DOCTYPE html>
<html lang=en>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Drum" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>
    <h1>Display Scores</h1>
    <form action="displayscores.php">
        Date activated on: <input type="date" name="dateActivatedOn"><br>
        <input type="submit">
    </form>
    <a href="instructorhome.html">Home</a><br>
    <a href="login.html">Logout</a>
</body>
</html>