<!DOCTYPE html>
<html lang=en>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Drum" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>
    <h1>Forgot Password</h1>
    <form action="confirmemailhasbeensent.html">
        Enter email: <input type="email" name="email" required><br>
        <input type="submit">
    </form>
</body>
</html>