﻿<!DOCTYPE html>
<html lang=en>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Drum" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>
    <h1>Insert New Question</h1>
    <form action="instructorhome.html">
        ID (if not auto generated): <input type="text" name="id"><br>
        Status:<br>
        <input type="radio" name="status" value="active"> Active<br>
        <input type="radio" name="status" value="inactive"> Inactive<br>
        <input type="radio" name="status" value="draft" checked> Draft<br>
        Question statement: <input type="text" name="questionStatement"><br>
        Correct answer: <input type="text" name="correctAnswerIsExactly"><br>
        Number of points: <input type="text" name="numberOfPoints"><br>
        Description: <input type="text" name="description"><br>
        Keywords: <input type="text" name="keywords"><br>
        Section number: <input type="text" name="sectionNumber"><br>
        PHP Grader Code: <input type="text" name="phpGraderCode"><br>
        <input type="submit">
    </form>
    <a href="instructorhome.html">Home</a><br>
    <a href="login.html">Logout</a>
</body>
</html>