﻿<!DOCTYPE html>
<html lang=en>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Drum" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>
    <h1>Instructor Home</h1>
    <p>
        <button>Deactivate all questions</button>
    </p>
    <a href="activatequestion.html">Activate question (with insights)</a><br>
    <a href="displayscores.html">Display scores for a certain day</a><br>
    <a href="insertnewquestion.html">Insert new question</a><br>
    <a href="editquestion.html">Edit question</a><br>
    <a href="deletequestion.html">Delete question</a><br>
    <a href="login.html">Logout</a>
</body>
</html>