<!DOCTYPE html>
<html lang=en>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Drum" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>
    <h1>Instructor Login</h1>
    <form action="instructorhome.html">
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required> <a href="forgotpassword.html">Forgot password</a><br>
        <input type="submit">
    </form>
    <a href="changepassword.html">Change password</a>
</body>
</html>