﻿<!DOCTYPE html>
<html lang=en>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Drum" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>
    <h1>Q1</h1>
    <h3>Section 6.2.6</h3>
    <h3>2 points</h3>
    <h3>HTML5 Input types</h3>
    Which of the following are input types in HTML5?
    <form action="studenthome.html">
        <input type="checkbox" name="box1" value="wrong"> selector<br>
        <input type="checkbox" name="box2" value="correct"> color<br>
        <input type="checkbox" name="box3" value="wrong"> localdatetime<br>
        <input type="checkbox" name="box4" value="correct"> time<br>
        <input type="checkbox" name="box5" value="correct"> datetime<br>
        <input type="checkbox" name="box6" value="correct"> range<br>
        <input type="submit">
    </form>
    <a href="login.html">Logout</a>
</body>
</html>