﻿<!DOCTYPE html>
<html lang=en>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Drum" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>
    <h1>Search Previous Questions</h1>
    <form action="searchpreviousquestions.php">
        ID is exactly: <input type="text" name="idIsExactly"><br>
        ID contains: <input type="text" name="idContains"><br>
        Correct answer is exactly: <input type="text" name="correctAnswerIsExactly"><br>
        Correct answer contains: <input type="text" name="correctAnswerContains"><br>
        Number of points greater than: <input type="text" name="numberOfPointsGreaterThan"><br>
        Number of points equal to: <input type="text" name="numberOfPointsEqualTo"><br>
        Number of points less than: <input type="text" name="numberOfPointsLessThan"><br>
        Description contains: <input type="text" name="descriptionContains"><br>
        Keywords: <input type="text" name="keywords"><br>
        Section number: <input type="text" name="sectionNumber"><br>
        Average points earned by class greater than: <input type="text" name="averagePointsEarnedByClassGreaterThan"><br>
        Average points earned by class less than: <input type="text" name="averagePointsEarnedByClassLesThan"><br>
        Date activated on: <input type="date" name="dateActivatedOn"><br>
        Activated on or after: <input type="date" name="activatedOnOrAfter"><br>
        Activated before: <input type="date" name="activatedBefore"><br>
        Date deactivated on: <input type="date" name="dateDeactivatedOn"><br>
        Deactivated on or after: <input type="date" name="deactivatedOnOrAfter"><br>
        Deactivated before: <input type="date" name="deactivatedBefore"><br>
        <input type="submit">
    </form>
    <a href="studenthome.html">Home</a><br>
    <a href="login.html">Logout</a>
</body>
</html>